apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'group11.typechecker.TypeChecker'

run {
    if (project.hasProperty('file')) {
        args = [project.property('file')]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.4'
    compile 'net.sf.squirrel-sql.thirdparty.non-maven:java-cup:11a'
    compile 'net.sourceforge.maven-jlex:maven-jlex-plugin:1.0'
}

jar {
    baseName = 'typechecker-group11'
    version = '0.1'
}

test {
    useTestNG()

    outputs.upToDateWhen { false }

    //afterTest { descriptor, result ->
    //    logger.lifecycle(descriptor.getName() + ": " + result.getResultType())
    //}

    onOutput { descriptor, event ->
        logger.lifecycle(event.message)
    }
}